[gd_scene load_steps=5 format=3 uid="uid://dxx87je08yrh1"]

[ext_resource type="Script" uid="uid://fxcvmew3yqvd" path="res://Scripts/Game/Weapons/Frogs/FrogTurretObject.cs" id="1_thki3"]
[ext_resource type="PackedScene" uid="uid://day3shxjg5d6f" path="res://Nodes/Weapons/projectile_prefab.tscn" id="2_veybo"]
[ext_resource type="Texture2D" uid="uid://rvuogtmu7rur" path="res://Sprites/Temp Sprites/test dummy.tres" id="3_jc2xu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rv80"]
radius = 1.0

[node name="Turret Prefab" type="RigidBody2D" node_paths=PackedStringArray("TurretSprite", "TurretHealthDisplay")]
collision_layer = 16
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_thki3")
TurretSprite = NodePath("Sprite2D")
ProjectilePrefab = ExtResource("2_veybo")
TurretHealthDisplay = NodePath("Sprite2D/TurretHealthBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6rv80")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_jc2xu")

[node name="TurretHealthBar" type="ProgressBar" parent="Sprite2D"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -26.0
offset_right = 54.0
offset_bottom = -14.0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
show_percentage = false
