[gd_scene load_steps=14 format=3 uid="uid://cdes7tkcjernu"]

[ext_resource type="Texture2D" uid="uid://b3sfvc6vkpc1a" path="res://Sprites/playeratlas.tres" id="1_ipu5k"]
[ext_resource type="Script" uid="uid://hgskuehulatj" path="res://Scripts/Interaction/PlayerController.cs" id="1_pyui1"]
[ext_resource type="Script" uid="uid://bjd7earsfadrv" path="res://Scripts/UI/SubWeaponPanel.cs" id="3_an3fw"]
[ext_resource type="Texture2D" uid="uid://dhh84gm02gikx" path="res://Sprites/Bought Assets/placeholder weapon.tres" id="3_mafvg"]
[ext_resource type="Script" uid="uid://bhy10ijh8qsy4" path="res://Scripts/UI/SubAmmoDisplay.cs" id="4_o073o"]
[ext_resource type="Script" uid="uid://utyrtvyprds2" path="res://Scripts/UI/MainAmmoDisplay.cs" id="5_kfbbx"]
[ext_resource type="Script" uid="uid://wrwnkhyb71aj" path="res://Scripts/UI/MainWeaponPanel.cs" id="6_71tk8"]
[ext_resource type="PackedScene" uid="uid://cj88l32qoptmk" path="res://Nodes/debug/DebugFrogWeaponButton.tscn" id="8_71tk8"]
[ext_resource type="Script" uid="uid://chjlkkqyhtp4p" path="res://Scripts/debug/DebugFrogPanel.cs" id="8_gdkmg"]
[ext_resource type="Script" uid="uid://o7d7vvbr70d2" path="res://Scripts/debug/DebugRemoveFrog.cs" id="10_bsx07"]
[ext_resource type="Script" uid="uid://cwqms8es76ns3" path="res://Scripts/Game/Camera/CameraFollow.cs" id="11_taw7x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o073o"]
radius = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mafvg"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_pyui1")
_moveSpeed = 1600
_sprintSpeedModifier = 1.3
_accelerationSpeed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_o073o")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ipu5k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI Display" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/UI Display"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 400.0
grow_vertical = 0

[node name="SubWeaponPanel" type="Panel" parent="CanvasLayer/UI Display/Control"]
visible = false
modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -15.0
offset_right = 274.0
offset_bottom = 65.0
grow_vertical = 2
script = ExtResource("3_an3fw")

[node name="WeaponIcon" type="TextureRect" parent="CanvasLayer/UI Display/Control/SubWeaponPanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -35.0
offset_right = 75.0
offset_bottom = 35.0
grow_vertical = 2
texture = ExtResource("3_mafvg")
expand_mode = 1

[node name="TypeIcon" type="TextureRect" parent="CanvasLayer/UI Display/Control/SubWeaponPanel"]
layout_mode = 0
offset_left = 206.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 44.0

[node name="WeaponName" type="Label" parent="CanvasLayer/UI Display/Control/SubWeaponPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -11.5
offset_right = -5.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "WeaponName"

[node name="AmmoDisplay" type="HBoxContainer" parent="CanvasLayer/UI Display/Control/SubWeaponPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -28.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2
script = ExtResource("4_o073o")

[node name="CurrentAmmo" type="Label" parent="CanvasLayer/UI Display/Control/SubWeaponPanel/AmmoDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Divider" type="TextureRect" parent="CanvasLayer/UI Display/Control/SubWeaponPanel/AmmoDisplay"]
layout_mode = 2

[node name="MaxAmmo" type="Label" parent="CanvasLayer/UI Display/Control/SubWeaponPanel/AmmoDisplay"]
layout_mode = 2
text = "0"

[node name="HeldWeaponPanel" type="Panel" parent="CanvasLayer/UI Display/Control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -34.0
offset_right = 290.0
offset_bottom = 46.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mafvg")
script = ExtResource("6_71tk8")

[node name="WeaponIcon" type="TextureRect" parent="CanvasLayer/UI Display/Control/HeldWeaponPanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -35.0
offset_right = 75.0
offset_bottom = 35.0
grow_vertical = 2
texture = ExtResource("3_mafvg")
expand_mode = 1

[node name="TypeIcon" type="TextureRect" parent="CanvasLayer/UI Display/Control/HeldWeaponPanel"]
layout_mode = 0
offset_left = 206.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 44.0

[node name="WeaponName" type="Label" parent="CanvasLayer/UI Display/Control/HeldWeaponPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -11.5
offset_right = -5.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "WeaponName"

[node name="AmmoDisplay" type="HBoxContainer" parent="CanvasLayer/UI Display/Control/HeldWeaponPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -28.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2
script = ExtResource("5_kfbbx")

[node name="CurrentAmmo" type="Label" parent="CanvasLayer/UI Display/Control/HeldWeaponPanel/AmmoDisplay"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Divider" type="TextureRect" parent="CanvasLayer/UI Display/Control/HeldWeaponPanel/AmmoDisplay"]
layout_mode = 2

[node name="MaxAmmo" type="Label" parent="CanvasLayer/UI Display/Control/HeldWeaponPanel/AmmoDisplay"]
layout_mode = 2
text = "0"

[node name="Debug Panel" type="Control" parent="CanvasLayer/UI Display"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
grow_horizontal = 0
grow_vertical = 2

[node name="Debug Frog Weapons" type="VBoxContainer" parent="CanvasLayer/UI Display/Debug Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("8_gdkmg")
FrogWeaponButton = ExtResource("8_71tk8")

[node name="DebugRemoveFrogs" type="Panel" parent="CanvasLayer/UI Display/Debug Panel"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 80.0
script = ExtResource("10_bsx07")

[node name="Remove Main" type="Button" parent="CanvasLayer/UI Display/Debug Panel/DebugRemoveFrogs"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "Remove Main"
autowrap_mode = 2

[node name="Remove Side" type="Button" parent="CanvasLayer/UI Display/Debug Panel/DebugRemoveFrogs"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "Remove Side"
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("PlayerCharacter")]
zoom = Vector2(10, 10)
position_smoothing_enabled = true
position_smoothing_speed = 0.2
script = ExtResource("11_taw7x")
PlayerCharacter = NodePath("../CharacterBody2D")
CameraAdjustSpeed = 12.0

[connection signal="button_down" from="CanvasLayer/UI Display/Debug Panel/DebugRemoveFrogs/Remove Main" to="CanvasLayer/UI Display/Debug Panel/DebugRemoveFrogs" method="RemoveMainFrog"]
[connection signal="button_down" from="CanvasLayer/UI Display/Debug Panel/DebugRemoveFrogs/Remove Side" to="CanvasLayer/UI Display/Debug Panel/DebugRemoveFrogs" method="RemoveSideFrog"]
